{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-list-eaab0","appId":"1:299272277464:android:82a8893404e5d4114636ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-list-eaab0","configurations":{"android":"1:299272277464:android:82a8893404e5d4114636ad","web":"1:299272277464:web:42fb3160e2a14ee44636ad"}}}}}}